
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="pekt3fbw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bm9ibGUtYm9hLTI2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_Yj4lvI3qY2LZQmVubnugmV5Gxvj3TNPmZkEDdPJveN"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-grass-a4x87kag.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_x8QwSqUWbVC3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_x8QwSqUWbVC3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_x8QwSqUWbVC3@ep-small-grass-a4x87kag-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require